1342950512843	Rename package 'com.zack.financemgr'
1342950525052	Rename package 'com.zack.financemgr.activities'
1343143750202	Copy compilation unit
1343143956397	Copy compilation unit
1343144341289	Copy compilation unit
1343144358012	Copy compilation unit
1343145707740	Rename field 'depositValueTextView'
1343145717505	Rename field 'cellValueTextView'
1343145727586	Rename field 'weiboValueTextView'
1343145735434	Rename field 'nameValueTextView'
1343145749635	Rename field 'ptValueTextView'
1343313302789	Rename field 'quitBtn'
1343396298912	Rename field 'ACTIVITY_WEIBO_PIC_PATH_'
1343474937131	Delete elements
1343490286832	Delete element
