<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">

 <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:background="@drawable/list_header_selector">
       <Button
            android:id="@+id/newMemberBtn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_marginTop="30dp"
            android:text="招兵买马" 
            />
       <Button
            android:id="@+id/backBtn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_marginTop="30dp"
            android:text="回归主页" 
            />
  </LinearLayout>
  
  

    <ListView
            android:id="@+id/memberListView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="#b5b5b5"
        	android:dividerHeight="1dp"
            android:listSelector="@drawable/list_selector" />
  
</LinearLayout>


