<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@drawable/list_selector">
	
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

	<TextView 
		android:layout_height="wrap_content" 
		android:id="@+id/txtDbName" 
		android:layout_width="fill_parent" 
		android:textAppearance="?android:attr/textAppearanceSmall" 
		android:paddingLeft="0dp" 
		android:paddingBottom="5dp" 
		android:layout_margin="0dp"></TextView>
     

    	<Button
            android:id="@+id/restoreBtn"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginRight="60dp"
            android:layout_alignParentRight="true"
            android:text="恢复" />
    	
    	<Button
            android:id="@+id/deleteBtn"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:text="删除" />
        </RelativeLayout>
	

 </LinearLayout>
